\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Probability of occurrence of digits using Benford’s law}}{1}{}\protected@file@percent }
\newlabel{tab1}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Recent Works}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Benford's Law}{2}{}\protected@file@percent }
\newlabel{fig1}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph for Benford’s law where $x$-axis denotes the first digits and $y$-axis denotes their corresponding probabilities.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Zipf's Law}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}2018 Russo - Presidential Election}{3}{}\protected@file@percent }
\newlabel{fig2}{{V}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Election Mascot for the 2018 Russo - Presidential Election}}{3}{}\protected@file@percent }
\newlabel{fig3}{{V}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vladimir Putin during his days in the \textit  {Komitet Gosudarstvennoy Bezopasnosti}}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
